# NCHU-TSC_Backend

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
data/backend/: entrypoint.sh
data/backend/libs/app/nchu/auth/1.0/: auth-1.0.pom
data/backend/src/main/java/app/nchu/tsc/: TutoringServiceCenterApplication.java
data/backend/src/main/java/app/nchu/tsc/controllers/auth/: AuthController.java
data/backend/src/main/java/app/nchu/tsc/models/: BankRecord.java  CaseID.java  CaseOrderReport.java  Member.java  Redirecting.java  Role.java  SystemVariable.java
data/backend/src/main/java/app/nchu/tsc/repositories/: RoleRepository.java  SystemVariableRepository.java
data/backend/src/main/java/app/nchu/tsc/services/: SystemVariableService.java  TSCSettings.java
data/backend/src/main/java/app/nchu/tsc/utilities/: ROCTime.java  Random.java
data/backend/src/main/resources/: application.properties
data/backend/src/main/resources/schema/: schema.graphqls
data/backend/src/test/java/app/nchu/tsc/: TutoringServiceCenterApplicationTests.java
libs/app/nchu/auth/1.0.1/: auth-1.0.1.pom
libs/app/nchu/auth/1.0.2/: auth-1.0.2.pom
secrets/: db.env
src/main/java/app/nchu/tsc/controllers/: AuthController.java  AuthDGSController.java  AuthRestController.java  BankRecordController.java  CaseController.java  CaseOrderController.java  MemberController.java  RoleController.java  SystermVariableController.java
src/main/java/app/nchu/tsc/controllers/auth/: AuthDGSController.java
src/main/java/app/nchu/tsc/controllers/member/: GeneralMemberController.java
src/main/java/app/nchu/tsc/exceptions/: CustomDataFetcherExceptionHandler.java  DefaultHandler.java  NoBugs.java  PermissionDeniedException.java  RequestedResourceNotFound.java  UnauthenticatedException.java
src/main/java/app/nchu/tsc/models/: BankRecord.java  Case.java  CaseID.java  CaseOrder.java  CaseOrderReport.java  Log.java  Member.java  Role.java  SystemVariable.java
src/main/java/app/nchu/tsc/repositories/: BankRecordRepository.java  CaseOrderRepository.java  CaseRepository.java  LogRepository.java  MemberRepository.java  RedirectingRepository.java
src/main/java/app/nchu/tsc/services/: AuthService.java  BankRecordService.java  CaseOrderService.java  CaseService.java  Logger.java  MemberService.java  RedirectingService.java  RoleService.java  SystemVariableService.java
src/main/java/app/nchu/tsc/utilities/: CookieBuilder.java  URLComposer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__add_default_set.sql  V0.0.2__add_default_set.sql
src/main/resources/schema/: schema.graphqls
