spring.application.name=Tutoring Service Center
server.shutdown=graceful

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-version=0.0.1
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.target=latest
spring.flyway.locations=classpath:db/migration,filesystem:db/migration.dev

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origin-patterns=${API_PROTOCOL}://${API_HOST}
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.max-age=600s

tsc.protocol=${API_PROTOCOL}
tsc.host=${API_HOST}
tsc.backend.prefix=${API_PREFIX}
tsc.client.id=${CLIENT_ID}
tsc.client.token=${CLIENT_TOKEN}