spring.application.name=Tutoring Service Center

spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true

tsc.protocol=${API_PROTOCOL}
tsc.host=${API_HOST}
tsc.backend.prefix=${API_PREFIX}
tsc.client.id=${CLIENT_ID}
tsc.client.token=${CLIENT_TOKEN}